<!DOCTYPE html>
<html lang="en">
<head>
    <title>penulisan array</title>
</head>
<body>
    <script>
        // // mendeklarasikan variable type array
        // let arrDay = ["senin","selasa", "rabu", "kamis", "jumat", "sabtu", "minggu"];

        // // // menampilkan isi array secara keseluruhan
        // document.writeln(arrDay);

        // menuliskan array kosong\

        let arrKosong = [];
        arrKosong[0]=`jen`
        arrKosong[1]=`bren`
        arrKosong[2]=`kine`

        document.writeln(arrKosong[0]);
        document.writeln(arrKosong[1]);
        document.writeln(arrKosong[2]);
    </script>
</body>
</html>